# DatingApp_UdemyLearning

./: DatingApp.csproj  DatingApp.sln  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Dtos/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Entities/: AppUser.cs  Photo.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: ITokenInterface.cs  IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20220326165815_InitailSetup.Designer.cs  20220326165815_InitailSetup.cs  20220327132221_InitialSetup.Designer.cs  20220327132221_InitialSetup.cs  20220403125447_AdditionalEntitiesinAppUser.Designer.cs  20220403125447_AdditionalEntitiesinAppUser.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs
client/: angular.json  package-lock.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_guard/: auth.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
(+4 files in other folders)
